* {
  box-sizing: border-box;
}

.svg-container {
  display: flex;
  align-self: center;
  width: 500px;
  height: 500px;
  padding: 0;
  margin: -200px 0;
}

.svg-content {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

body {
  display: flex;
  flex:1 1 auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  padding-top: 50px;
  margin-top: 10px;
  background-color: #0D0208;
}

.container {
  display: flex;
  border: #003B00 10px double;
  background-color: #003B0073;
  width: 800px;
  height: 800px;
  margin: 10px;
  padding: 1%;
}

.inner-container {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  filter: blur(1.5px);
}

.grid-square {
  box-shadow: 0 0 1px 1px #64ff8b09;
}

.selectors {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.draw-button, .erase-button, .clear-button, .grid-size {
  font-family: 'Share Tech', sans-serif;
  font-weight: 600;
  border: 4px #00FF41 outset;
  box-shadow: 0 0 2px 2px #00ff40;
  background-color: #0D0208;
  padding: 10px;
  color: #00FF41;
}

.grid-size {
  border-radius: 10px 0 0 20px;
}

.draw-button {
  border-radius: 20px 20px 5px 5px;
}

.erase-button {
  border-radius: 5px 5px 20px 20px;
}

.clear-button {
  border-radius: 0px 10px 20px 0px;
  padding-left: 15px;
  padding-right: 15px;
}

.grid-size, .clear-button {
  flex: 0 0 auto;
  align-self: center;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 600px;
  margin-top: 10px;
  padding: 30px;
  margin-bottom: 10px;
  background-color: #0D0208; 
}